{
  "name": "@michaelboyles/formula",
  "version": "0.0.1-local-dev",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-v8": "^3.2.0",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "6.3.4",
    "vitest": "^3.2.0",
    "zod": "^3.25.49"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Type-safe forms in React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelboyles/formula.git"
  },
  "keywords": [
    "react",
    "form",
    "forms",
    "typescript",
    "validation"
  ],
  "contributors": [
    "Michael Boyles <michael@boyl.es>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelboyles/formula/issues"
  },
  "homepage": "https://michaelboyles.github.io/formula/"
}
